// noinspection CssUnknownTarget
@import 'src/common/styles/variables.sass'

.answers-text-area
  display: block
  margin: 10px auto

  label
    display: block
    margin-bottom: 6px

  textarea
    font-family: $code-font-family
