//noinspection CssUnknownTarget
@import 'src/common/styles/variables'

.assignments-aside
  display: block
  position: absolute
  top: 0
  left: 0
  background: $shadow-dark
  height: 100%
  min-height: 600px
  width: 224px
