@import './aside'
@import './question-tag'

$op-btns-container-height: 60px

.assignments

  &__main
    position: relative
    margin-left: 224px
    height: 100%
    min-height: 600px
    flex-direction: column
    overflow-y: auto

  &__question-outer-container
    position: relative
    padding-bottom: $op-btns-container-height
    height: 100%
    box-sizing: border-box

  &__question-inner-container
    position: relative
    height: 100%

  &__tags-wrapper
    flex: 0 0 auto

  &__content-container
    flex: 1 1 auto
    overflow-y: auto

  &__op-btns-container
    flex: 0 0 200px
    flex-basis: $op-btns-container-height
    background: #efefef
    width: 100%
    height: $op-btns-container-height

  &__content
    padding: 15px 35px
