.submission-history
  min-width: 1024px
  display: flex
  flex-flow: row nowrap
  position: relative
  width: 100%
  height: 100%

  .left-wrapper,
  .right-wrapper
    display: flex
    flex: 1 1 50%
    min-height: 100%
    overflow-y: auto
