@import './variables'

html
  font-size: 20px

body
  font-family: $text-font-family
  font-size: 0.7rem
  position: relative
  height: 100%
  min-width: 1024px

#app-root,
.router-root
  display: block
  height: 100%

code
  font-family: $code-font-family
